<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>백그라운드의 응용</title>
<style type="text/css">
body {
	font-size:12px;
	margin:10px;
	padding:10px;
}


ul.bullet {
	list-style-type:none;
	margin:10px 0 0 0;
	padding:0;
	border:1px solid #999;
	border-radius:10px;
	width:300px;

}

ul.bullet li {
	border:1px solid #555;
}

.bullet li em {
	font-weight : normal;
	display: block;
    float: left;
    min-width: 13px;
    _width: 13px;
    height: 12px;
    margin-right: 9px;
    border: 1px solid #e0e0e0;
    color: #666;
    line-height: 12px;
    font-size: 11px;
    text-align: center;
    font-family: tahoma,sans-serif;
}

.bullet li span {
	display : block;
	background-color : #f00;
}

</style>
</head>

<body>

<ul class="bullet">
	    <li><em>1</em>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
	    <li><em>2</em>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
	    <li><em>3</em>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
	    <li><em>4</em>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
	    <li><em>5</em>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
	    <li><em>6</em>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
</ul>


</body>
</html>
